[include]
	path = /usr/local/share/gitconfig
[user]
	name = Rémi Bardon
	email = remi@remibardon.name
	signingkey = remi@remibardon.name
[init]
	defaultBranch = main
[core]
	excludesfile = ~/.gitignore
[commit]
	gpgsign = true
[tag]
	gpgsign = true
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
[url "git@github.com:"]
#	insteadOf = https://github.com/
	pushInsteadOf = https://github.com/
[lfs "transfer"]
	enablehrefrewrite = true
[safe]
	directory = /Users/Shared/dotfiles
	directory = /Users/Shared/dotfiles/scripts/bash-toolbox
[sendemail]
	from = Rémi Bardon <remi@remibardon.com>
	smtpServer = 127.0.0.1
	smtpServerPort = 1025
	smtpUser = remi@remibardon.com
	smtpEncryption = STARTTLS
	confirm = auto
	# annotate = true
	# confirm = always
[credential]
	helper = osxkeychain

