[include]
	path = /usr/local/share/gitconfig
[user]
	name = Rémi Bardon
	email = remi@remibardon.name
	signingkey = remi@remibardon.name
[init]
	defaultBranch = main
[core]
	excludesfile = ~/.gitignore
[commit]
	gpgsign = true
[tag]
	gpgsign = true
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
#[url "git@github.com:"]
#	insteadOf = https://github.com/
[safe]
	directory = /Users/remibardon/.dotfiles/scripts/bash-toolbox
