[
  {
    "context": "Workspace",
    "bindings": {
      "ctrl-s": "workspace::SaveWithoutFormat"
    }
  },
  {
    "context": "Editor",
    "use_key_equivalents": true,
    "bindings": {
      "cmd-;": null,
      // I don't use it and it allows typing "·" for inclusive text in French.
      "alt-shift-f": null,
      // I disabled "alt-shift-f" so I'll disable this one too for coherence.
      "alt-shift-b": null,
      // "fn-left".
      "home": "pane::ActivatePrevItem",
      // "fn-right".
      "end": "pane::ActivateNextItem",
      // Remap `ctrl-up` to `alt-up` because it's used by macOS.
      // Also I don't care about moving line up.
      "alt-up": "editor::MoveToStartOfParagraph",
      "ctrl-up": null,
      // Remap `ctrl-down` to `alt-down` because it's used by macOS.
      // Also I don't care about moving line down.
      "alt-down": "editor::MoveToEndOfParagraph",
      "ctrl-down": null,
      // Instead of duplicating line up.
      "alt-shift-up": "editor::SelectToStartOfParagraph",
      // Instead of duplicating line down.
      "alt-shift-down": "editor::SelectToEndOfParagraph"
    }
  },
  // Disable assistant.
  {
    "context": "Editor || ContextEditor",
    "bindings": {
      "cmd->": null,
      "cmd-<": null
    }
  }
  // // Bindings from VS Code
  // {
  //   "context": "Editor",
  //   "bindings": {
  //     "cmd-[": "editor::Outdent",
  //     "cmd-]": "editor::Indent",
  //     "cmd-alt-up": "editor::AddSelectionAbove", // Insert cursor above
  //     "cmd-ctrl-p": "editor::AddSelectionAbove",
  //     "cmd-alt-down": "editor::AddSelectionBelow", // Insert cursor below
  //     "cmd-ctrl-n": "editor::AddSelectionBelow",
  //     "cmd-shift-k": "editor::DeleteLine",
  //     "alt-up": "editor::MoveLineUp",
  //     "alt-down": "editor::MoveLineDown",
  //     "alt-shift-up": "editor::DuplicateLineUp",
  //     "alt-shift-down": "editor::DuplicateLineDown",
  //     "ctrl-shift-right": "editor::SelectLargerSyntaxNode", // Expand Selection
  //     "ctrl-shift-left": "editor::SelectSmallerSyntaxNode", // Shrink Selection
  //     "cmd-d": ["editor::SelectNext", { "replace_newest": false }], // Add selection to Next Find Match
  //     "cmd-shift-l": "editor::SelectAllMatches", // Select all occurrences of current selection
  //     "cmd-f2": "editor::SelectAllMatches", // Select all occurrences of current word
  //     "ctrl-cmd-d": ["editor::SelectPrevious", { "replace_newest": false }],
  //     "cmd-k cmd-d": ["editor::SelectNext", { "replace_newest": true }],
  //     "cmd-k ctrl-cmd-d": ["editor::SelectPrevious", { "replace_newest": true }],
  //     "cmd-k cmd-i": "editor::Hover",
  //     "cmd-/": ["editor::ToggleComments", { "advance_downwards": false }],
  //     "cmd-u": "editor::UndoSelection",
  //     "cmd-shift-u": "editor::RedoSelection",
  //     "f8": "editor::GoToDiagnostic",
  //     "shift-f8": "editor::GoToPrevDiagnostic",
  //     "f2": "editor::Rename",
  //     "f12": "editor::GoToDefinition",
  //     "alt-f12": "editor::GoToDefinitionSplit",
  //     "cmd-f12": "editor::GoToTypeDefinition",
  //     "shift-f12": "editor::GoToImplementation",
  //     "alt-cmd-f12": "editor::GoToTypeDefinitionSplit",
  //     "alt-shift-f12": "editor::FindAllReferences",
  //     "ctrl-m": "editor::MoveToEnclosingBracket",
  //     "cmd-|": "editor::MoveToEnclosingBracket",
  //     "alt-cmd-[": "editor::Fold",
  //     "alt-cmd-]": "editor::UnfoldLines",
  //     "cmd-k cmd-l": "editor::ToggleFold",
  //     "cmd-k cmd-[": "editor::FoldRecursive",
  //     "cmd-k cmd-]": "editor::UnfoldRecursive",
  //     "cmd-k cmd-1": ["editor::FoldAtLevel", { "level": 1 }],
  //     "cmd-k cmd-2": ["editor::FoldAtLevel", { "level": 2 }],
  //     "cmd-k cmd-3": ["editor::FoldAtLevel", { "level": 3 }],
  //     "cmd-k cmd-4": ["editor::FoldAtLevel", { "level": 4 }],
  //     "cmd-k cmd-5": ["editor::FoldAtLevel", { "level": 5 }],
  //     "cmd-k cmd-6": ["editor::FoldAtLevel", { "level": 6 }],
  //     "cmd-k cmd-7": ["editor::FoldAtLevel", { "level": 7 }],
  //     "cmd-k cmd-8": ["editor::FoldAtLevel", { "level": 8 }],
  //     "cmd-k cmd-9": ["editor::FoldAtLevel", { "level": 9 }],
  //     "cmd-k cmd-0": "editor::FoldAll",
  //     "cmd-k cmd-j": "editor::UnfoldAll",
  //     "ctrl-space": "editor::ShowCompletions",
  //     "cmd-.": "editor::ToggleCodeActions",
  //     "cmd-k r": "editor::RevealInFileManager",
  //     "cmd-k p": "editor::CopyPath",
  //     "cmd-\\": "pane::SplitRight",
  //     "cmd-k v": "markdown::OpenPreviewToTheSide",
  //     "cmd-shift-v": "markdown::OpenPreview",
  //     "ctrl-cmd-c": "editor::DisplayCursorNames"
  //   }
  // },
]
