# See <https://starship.rs/config/#default-prompt-format> for the default prompt format.
# Find icons at <https://www.nerdfonts.com/cheat-sheet>.

# NOTE: Default with:
#   - `time` before the new line
#   - `git_metrics` after `git_status`
format = """
$username\
$hostname\
$localip\
$shlvl\
$singularity\
$kubernetes\
$directory\
$vcsh\
$fossil_branch\
$fossil_metrics\
$git_branch\
$git_commit\
$git_state\
$git_status\
$git_metrics\
$hg_branch\
$pijul_channel\
$docker_context\
$package\
$c\
$cmake\
$cobol\
$daml\
$dart\
$deno\
$dotnet\
$elixir\
$elm\
$erlang\
$fennel\
$gleam\
$golang\
$guix_shell\
$haskell\
$haxe\
$helm\
$java\
$julia\
$kotlin\
$gradle\
$lua\
$nim\
$nodejs\
$ocaml\
$opa\
$perl\
$php\
$pulumi\
$purescript\
$python\
$quarto\
$raku\
$rlang\
$red\
$ruby\
$rust\
$scala\
$solidity\
$swift\
$terraform\
$typst\
$vlang\
$vagrant\
$zig\
$buf\
$nix_shell\
$conda\
$meson\
$spack\
$memory_usage\
$aws\
$gcloud\
$openstack\
$azure\
$nats\
$direnv\
$env_var\
$crystal\
$custom\
$sudo\
$cmd_duration\
$time\
$line_break\
$jobs\
$battery\
$status\
$os\
$container\
$shell\
$character"""

[aws]
symbol = "  "

[buf]
symbol = " "

[c]
symbol = " "

[cmake]
symbol = " "

[conda]
symbol = " "

[crystal]
symbol = " "

[dart]
symbol = " "

# https://starship.rs/config/#directory
[directory]
read_only = " 󰌾"
truncate_to_repo = false
# truncation_length = 4
truncation_symbol = '…/'

[docker_context]
symbol = " "

[elixir]
symbol = " "

[elm]
symbol = " "

[fennel]
symbol = " "

[fossil_branch]
symbol = " "

[git_branch]
symbol = " "

# https://starship.rs/config/#git-commit
[git_commit]
tag_symbol = '  '
tag_disabled = false
# only_detached = false
# commit_hash_length = 5

# https://starship.rs/config/#git-metrics
[git_metrics]
disabled = false
format = '(([+$added]($added_style))([-$deleted]($deleted_style)) )'

# https://starship.rs/config/#git-status
[git_status]
stashed = '*'
format = '[$ahead_behind ](bold bright-purple)([$all_status]($style) )'
ahead = '⇡${count}'
diverged = ''
behind = '⇣${count}'
modified = ''
style = 'bold bright-blue'

[golang]
symbol = " "

[gradle]
symbol = " "

[guix_shell]
symbol = " "

[haskell]
symbol = " "

[haxe]
symbol = " "

[hg_branch]
symbol = " "

[hostname]
ssh_symbol = " "

[java]
symbol = " "

[julia]
symbol = " "

[kotlin]
symbol = " "

[lua]
symbol = " "

[memory_usage]
symbol = "󰍛 "

[meson]
symbol = "󰔷 "

[nim]
symbol = "󰆥 "

[nix_shell]
symbol = " "

[nodejs]
symbol = " "

[ocaml]
symbol = " "

[package]
symbol = "󰏗 "

[perl]
symbol = " "

[php]
symbol = " "

[pijul_channel]
symbol = " "

[python]
symbol = " "

[rlang]
symbol = "󰟔 "

[ruby]
symbol = " "

[rust]
symbol = "󱘗 "

[scala]
symbol = " "

[status]
disabled = false
format = '[(SIG$signal_name )\(exit $int\)]($style) '

[swift]
symbol = " "

[time]
disabled = false

[username]
disabled = false

[zig]
symbol = " "
