# See <https://starship.rs/config/#default-prompt-format> for the default prompt format.
# Find icons at <https://www.nerdfonts.com/cheat-sheet>.

[aws]
symbol = "  "

[buf]
symbol = " "

[c]
symbol = " "

[cmake]
symbol = " "

[conda]
symbol = " "

[crystal]
symbol = " "

[dart]
symbol = " "

# https://starship.rs/config/#directory
[directory]
read_only = " 󰌾"
truncate_to_repo = false
# truncation_length = 4
truncation_symbol = '…/'

[docker_context]
symbol = " "

[elixir]
symbol = " "

[elm]
symbol = " "

[fennel]
symbol = " "

[fossil_branch]
symbol = " "

[git_branch]
symbol = " "

# https://starship.rs/config/#git-commit
[git_commit]
tag_symbol = '  '
tag_disabled = false
# only_detached = false
# commit_hash_length = 5

[git_metrics]
disabled = false

# https://starship.rs/config/#git-status
[git_status]
stashed = '*'
format = '[($ahead_behind )($all_status )]($style)'
ahead = '⇡${count}'
diverged = ' ${ahead_count}${behind_count}'
behind = '⇣${count}'

[golang]
symbol = " "

[gradle]
symbol = " "

[guix_shell]
symbol = " "

[haskell]
symbol = " "

[haxe]
symbol = " "

[hg_branch]
symbol = " "

[hostname]
ssh_symbol = " "

[java]
symbol = " "

[julia]
symbol = " "

[kotlin]
symbol = " "

[lua]
symbol = " "

[memory_usage]
symbol = "󰍛 "

[meson]
symbol = "󰔷 "

[nim]
symbol = "󰆥 "

[nix_shell]
symbol = " "

[nodejs]
symbol = " "

[ocaml]
symbol = " "

[package]
symbol = "󰏗 "

[perl]
symbol = " "

[php]
symbol = " "

[pijul_channel]
symbol = " "

[python]
symbol = " "

[rlang]
symbol = "󰟔 "

[ruby]
symbol = " "

[rust]
symbol = "󱘗 "

[scala]
symbol = " "

[status]
disabled = false
format = '[(SIG$signal_name )\(exit $int\)]($style) '

[swift]
symbol = " "

[username]
disabled = false

[zig]
symbol = " "
